<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>connection_test module &mdash; pymios 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="echo module" href="echo.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">connection_test module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connection_test.get_EE_pose"><code class="docutils literal notranslate"><span class="pre">get_EE_pose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection_test.get_joint_state"><code class="docutils literal notranslate"><span class="pre">get_joint_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection_test.get_robot_state"><code class="docutils literal notranslate"><span class="pre">get_robot_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection_test.lock_robot"><code class="docutils literal notranslate"><span class="pre">lock_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection_test.unlock_robot"><code class="docutils literal notranslate"><span class="pre">unlock_robot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="echo.html">echo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html">gear module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gripper.html">gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="moving.html">moving module</a></li>
<li class="toctree-l2"><a class="reference internal" href="task.html">task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html">ws_client module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">connection_test module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/connection_test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-connection_test">
<span id="connection-test-module"></span><h1>connection_test module<a class="headerlink" href="#module-connection_test" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="connection_test.get_EE_pose">
<span class="sig-prename descclassname"><span class="pre">connection_test.</span></span><span class="sig-name descname"><span class="pre">get_EE_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connection_test.html#get_EE_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#connection_test.get_EE_pose" title="Permalink to this definition"></a></dt>
<dd><p>Get the pose of the end effector of the robot.</p>
<p>This function retrieves the transformation matrix or pose of the end effector
from the robot’s state information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>robot</strong> (<em>str</em><em>, </em><em>optional</em>) – The hostname or IP address of the robot. Defaults to “localhost”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformation matrix or pose of the end effector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="connection_test.get_joint_state">
<span class="sig-prename descclassname"><span class="pre">connection_test.</span></span><span class="sig-name descname"><span class="pre">get_joint_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connection_test.html#get_joint_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#connection_test.get_joint_state" title="Permalink to this definition"></a></dt>
<dd><p>Get the joint state of the robot.</p>
<p>This function retrieves the joint positions or angles from the robot’s state information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>robot</strong> (<em>str</em><em>, </em><em>optional</em>) – The hostname or IP address of the robot. Defaults to “localhost”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The joint positions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="connection_test.get_robot_state">
<span class="sig-prename descclassname"><span class="pre">connection_test.</span></span><span class="sig-name descname"><span class="pre">get_robot_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connection_test.html#get_robot_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#connection_test.get_robot_state" title="Permalink to this definition"></a></dt>
<dd><p>Get the state of the robot.</p>
<p>This function retrieves the overall status of the specified robot by calling a method
using the <cite>call_method</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>robot</strong> (<em>str</em><em>, </em><em>optional</em>) – The hostname or IP address of the robot. Defaults to “localhost”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing information about the robot’s state.
The keys in the dictionary represent different aspects of the robot’s state.
- ‘O_T_EE’: Transformation matrix or pose of the end effector.
- ‘current_task’: The current task the robot is performing (e.g., ‘IdleTask’).
- ‘error_message’: Any error message related to the robot’s state (currently an empty string).
- ‘grasped_object’: The object currently grasped by the robot (‘NullObject’ if none).
- ‘gripper_width’: The width of the gripper.
- ‘q’: Joint positions or angles of the robot.
- ‘result’: The result of the state retrieval operation (True).
- ‘status’: The status of the robot (e.g., ‘UserStopped’).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="connection_test.lock_robot">
<span class="sig-prename descclassname"><span class="pre">connection_test.</span></span><span class="sig-name descname"><span class="pre">lock_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connection_test.html#lock_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#connection_test.lock_robot" title="Permalink to this definition"></a></dt>
<dd><p>Lock the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>robot</strong> (<em>str</em><em>, </em><em>optional</em>) – The hostname or IP address of the robot, defaults to “localhost”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the lock operation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any (replace with the actual type)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="connection_test.unlock_robot">
<span class="sig-prename descclassname"><span class="pre">connection_test.</span></span><span class="sig-name descname"><span class="pre">unlock_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connection_test.html#unlock_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#connection_test.unlock_robot" title="Permalink to this definition"></a></dt>
<dd><p>Unlock the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>robot</strong> (<em>str</em><em>, </em><em>optional</em>) – The hostname or IP address of the robot, defaults to “localhost”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the unlock operation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any (replace with the actual type)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="echo.html" class="btn btn-neutral float-right" title="echo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yansong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>