<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; pymios 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task.html#task.Task.add_skill">add_skill() (task.Task method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ws_client.html#ws_client.call_method">call_method() (in module ws_client)</a>
</li>
      <li><a href="ws_client.html#ws_client.call_server">call_server() (in module ws_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ws_client.html#ws_client.Client">Client (class in ws_client)</a>
</li>
      <li>
    connection_test

      <ul>
        <li><a href="connection_test.html#module-connection_test">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    echo

      <ul>
        <li><a href="echo.html#module-echo">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gear.html#gear.end">end() (in module gear)</a>
</li>
      <li><a href="gear.html#gear.extract">extract() (in module gear)</a>
</li>
      <li><a href="gear.html#gear.extract_skill">extract_skill() (in module gear)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    gear

      <ul>
        <li><a href="gear.html#module-gear">module</a>
</li>
      </ul></li>
      <li><a href="connection_test.html#connection_test.get_EE_pose">get_EE_pose() (in module connection_test)</a>
</li>
      <li><a href="connection_test.html#connection_test.get_joint_state">get_joint_state() (in module connection_test)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="connection_test.html#connection_test.get_robot_state">get_robot_state() (in module connection_test)</a>
</li>
      <li><a href="gear.html#gear.grasp">grasp() (in module gear)</a>

      <ul>
        <li><a href="gripper.html#gripper.grasp">(in module gripper)</a>
</li>
      </ul></li>
      <li>
    gripper

      <ul>
        <li><a href="gripper.html#module-gripper">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gear.html#gear.in_100">in_100() (in module gear)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gear.html#gear.insertion">insertion() (in module gear)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="connection_test.html#connection_test.lock_robot">lock_robot() (in module connection_test)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="echo.html#echo.main">main() (in module echo)</a>
</li>
      <li><a href="gear.html#gear.modify_app1">modify_app1() (in module gear)</a>
</li>
      <li><a href="gear.html#gear.modify_housing">modify_housing() (in module gear)</a>
</li>
      <li><a href="gear.html#gear.modify_taught_pose">modify_taught_pose() (in module gear)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="connection_test.html#module-connection_test">connection_test</a>
</li>
        <li><a href="echo.html#module-echo">echo</a>
</li>
        <li><a href="gear.html#module-gear">gear</a>
</li>
        <li><a href="gripper.html#module-gripper">gripper</a>
</li>
        <li><a href="moving.html#module-moving">moving</a>
</li>
        <li><a href="task.html#module-task">task</a>
</li>
        <li><a href="test.html#module-test">test</a>
</li>
        <li><a href="ws_client.html#module-ws_client">ws_client</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gear.html#gear.move_gripper">move_gripper() (in module gear)</a>

      <ul>
        <li><a href="gripper.html#gripper.move_gripper">(in module gripper)</a>
</li>
      </ul></li>
      <li><a href="moving.html#moving.move_to_cart">move_to_cart() (in module moving)</a>
</li>
      <li><a href="moving.html#moving.move_to_joint">move_to_joint() (in module moving)</a>
</li>
      <li><a href="moving.html#moving.move_to_location">move_to_location() (in module moving)</a>
</li>
      <li><a href="gear.html#gear.moveJ">moveJ() (in module gear)</a>
</li>
      <li>
    moving

      <ul>
        <li><a href="moving.html#module-moving">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="echo.html#echo.null_skill">null_skill() (in module echo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gear.html#gear.pick">pick() (in module gear)</a>

      <ul>
        <li><a href="gripper.html#gripper.pick">(in module gripper)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gear.html#gear.pick_and_insert">pick_and_insert() (in module gear)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ws_client.html#ws_client.send">send() (in module ws_client)</a>

      <ul>
        <li><a href="ws_client.html#ws_client.Client.send">(ws_client.Client method)</a>
</li>
      </ul></li>
      <li><a href="echo.html#echo.send_off">send_off() (in module echo)</a>
</li>
      <li><a href="echo.html#echo.send_start">send_start() (in module echo)</a>
</li>
      <li><a href="ws_client.html#ws_client.short_teach_insertion">short_teach_insertion() (in module ws_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task.html#task.Task.start">start() (task.Task method)</a>
</li>
      <li><a href="ws_client.html#ws_client.start_task">start_task() (in module ws_client)</a>
</li>
      <li><a href="ws_client.html#ws_client.start_task_and_wait">start_task_and_wait() (in module ws_client)</a>
</li>
      <li><a href="task.html#task.Task.stop">stop() (task.Task method)</a>
</li>
      <li><a href="ws_client.html#ws_client.stop_task">stop_task() (in module ws_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    task

      <ul>
        <li><a href="task.html#module-task">module</a>
</li>
      </ul></li>
      <li><a href="task.html#task.Task">Task (class in task)</a>
</li>
      <li><a href="moving.html#moving.teach_location">teach_location() (in module moving)</a>
</li>
      <li><a href="moving.html#moving.teach_location_with_pause">teach_location_with_pause() (in module moving)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    test

      <ul>
        <li><a href="test.html#module-test">module</a>
</li>
      </ul></li>
      <li><a href="moving.html#moving.test_move_to_cart">test_move_to_cart() (in module moving)</a>
</li>
      <li><a href="moving.html#moving.test_robot_movement">test_robot_movement() (in module moving)</a>
</li>
      <li><a href="echo.html#echo.test_telemetry_udp">test_telemetry_udp() (in module echo)</a>
</li>
      <li><a href="gear.html#gear.tilt_back_wall">tilt_back_wall() (in module gear)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="connection_test.html#connection_test.unlock_robot">unlock_robot() (in module connection_test)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task.html#task.Task.wait">wait() (task.Task method)</a>
</li>
      <li><a href="ws_client.html#ws_client.wait_for_task">wait_for_task() (in module ws_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ws_client

      <ul>
        <li><a href="ws_client.html#module-ws_client">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yansong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>