<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gripper module &mdash; pymios 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="moving module" href="moving.html" />
    <link rel="prev" title="gear module" href="gear.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="connection_test.html">connection_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="echo.html">echo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html">gear module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gripper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gripper.grasp"><code class="docutils literal notranslate"><span class="pre">grasp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gripper.move_gripper"><code class="docutils literal notranslate"><span class="pre">move_gripper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gripper.pick"><code class="docutils literal notranslate"><span class="pre">pick()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="moving.html">moving module</a></li>
<li class="toctree-l2"><a class="reference internal" href="task.html">task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html">ws_client module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">gripper module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gripper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gripper">
<span id="gripper-module"></span><h1>gripper module<a class="headerlink" href="#module-gripper" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gripper.grasp">
<span class="sig-prename descclassname"><span class="pre">gripper.</span></span><span class="sig-name descname"><span class="pre">grasp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gripper.html#grasp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gripper.grasp" title="Permalink to this definition"></a></dt>
<dd><p>Control the robot to perform a grasping operation.</p>
<p>Parameters:
- width: The width at which the gripper should open.
- force: The force to be applied during the grasping operation.</p>
<p>Returns:
The result of the grasping operation.</p>
<p>libranka description:
This function controls the robot to execute a grasping operation by calling the grasp method from libranka.
The gripper opens to the specified width and applies the specified force during the grasping process.
The parameters epsilon_inner and epsilon_outer define the precision of the grasping operation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gripper.move_gripper">
<span class="sig-prename descclassname"><span class="pre">gripper.</span></span><span class="sig-name descname"><span class="pre">move_gripper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gripper.html#move_gripper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gripper.move_gripper" title="Permalink to this definition"></a></dt>
<dd><p>Control the robot to move the gripper to a specified width.</p>
<p>Parameters:
- width: The target width for the gripper.</p>
<p>Returns:
The result of the gripper movement.</p>
<p>libranka description:
This function utilizes libranka to control the robot’s gripper, moving it to the specified width.
The movement speed is set to 0.05 to ensure a controlled and gradual gripper motion.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gripper.pick">
<span class="sig-prename descclassname"><span class="pre">gripper.</span></span><span class="sig-name descname"><span class="pre">pick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gripper.html#pick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gripper.pick" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gear.html" class="btn btn-neutral float-left" title="gear module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="moving.html" class="btn btn-neutral float-right" title="moving module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yansong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>