<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src &mdash; pymios 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="connection_test module" href="connection_test.html" />
    <link rel="prev" title="Welcome to digit’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection_test.html">connection_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="echo.html">echo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html">gear module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gripper.html">gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="moving.html">moving module</a></li>
<li class="toctree-l2"><a class="reference internal" href="task.html">task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html">ws_client module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="connection_test.html">connection_test module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection_test.html#connection_test.get_EE_pose"><code class="docutils literal notranslate"><span class="pre">get_EE_pose()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connection_test.html#connection_test.get_joint_state"><code class="docutils literal notranslate"><span class="pre">get_joint_state()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connection_test.html#connection_test.get_robot_state"><code class="docutils literal notranslate"><span class="pre">get_robot_state()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connection_test.html#connection_test.lock_robot"><code class="docutils literal notranslate"><span class="pre">lock_robot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="connection_test.html#connection_test.unlock_robot"><code class="docutils literal notranslate"><span class="pre">unlock_robot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="echo.html">echo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="echo.html#echo.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="echo.html#echo.null_skill"><code class="docutils literal notranslate"><span class="pre">null_skill()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="echo.html#echo.send_off"><code class="docutils literal notranslate"><span class="pre">send_off()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="echo.html#echo.send_start"><code class="docutils literal notranslate"><span class="pre">send_start()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="echo.html#echo.test_telemetry_udp"><code class="docutils literal notranslate"><span class="pre">test_telemetry_udp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gear.html">gear module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.end"><code class="docutils literal notranslate"><span class="pre">end()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.extract_skill"><code class="docutils literal notranslate"><span class="pre">extract_skill()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.grasp"><code class="docutils literal notranslate"><span class="pre">grasp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.in_100"><code class="docutils literal notranslate"><span class="pre">in_100()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.insertion"><code class="docutils literal notranslate"><span class="pre">insertion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.modify_app1"><code class="docutils literal notranslate"><span class="pre">modify_app1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.modify_housing"><code class="docutils literal notranslate"><span class="pre">modify_housing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.modify_taught_pose"><code class="docutils literal notranslate"><span class="pre">modify_taught_pose()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.moveJ"><code class="docutils literal notranslate"><span class="pre">moveJ()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.move_gripper"><code class="docutils literal notranslate"><span class="pre">move_gripper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.pick"><code class="docutils literal notranslate"><span class="pre">pick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.pick_and_insert"><code class="docutils literal notranslate"><span class="pre">pick_and_insert()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gear.html#gear.tilt_back_wall"><code class="docutils literal notranslate"><span class="pre">tilt_back_wall()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gripper.html">gripper module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gripper.html#gripper.grasp"><code class="docutils literal notranslate"><span class="pre">grasp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gripper.html#gripper.move_gripper"><code class="docutils literal notranslate"><span class="pre">move_gripper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gripper.html#gripper.pick"><code class="docutils literal notranslate"><span class="pre">pick()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moving.html">moving module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="moving.html#moving.move_to_cart"><code class="docutils literal notranslate"><span class="pre">move_to_cart()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moving.html#moving.move_to_joint"><code class="docutils literal notranslate"><span class="pre">move_to_joint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moving.html#moving.move_to_location"><code class="docutils literal notranslate"><span class="pre">move_to_location()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moving.html#moving.teach_location"><code class="docutils literal notranslate"><span class="pre">teach_location()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moving.html#moving.teach_location_with_pause"><code class="docutils literal notranslate"><span class="pre">teach_location_with_pause()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moving.html#moving.test_move_to_cart"><code class="docutils literal notranslate"><span class="pre">test_move_to_cart()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moving.html#moving.test_robot_movement"><code class="docutils literal notranslate"><span class="pre">test_robot_movement()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task.html">task module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="task.html#task.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="task.html#task.Task.add_skill"><code class="docutils literal notranslate"><span class="pre">Task.add_skill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="task.html#task.Task.start"><code class="docutils literal notranslate"><span class="pre">Task.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="task.html#task.Task.stop"><code class="docutils literal notranslate"><span class="pre">Task.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="task.html#task.Task.wait"><code class="docutils literal notranslate"><span class="pre">Task.wait()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ws_client.html">ws_client module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ws_client.html#ws_client.Client.send"><code class="docutils literal notranslate"><span class="pre">Client.send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.call_method"><code class="docutils literal notranslate"><span class="pre">call_method()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.call_server"><code class="docutils literal notranslate"><span class="pre">call_server()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.send"><code class="docutils literal notranslate"><span class="pre">send()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.short_teach_insertion"><code class="docutils literal notranslate"><span class="pre">short_teach_insertion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.start_task"><code class="docutils literal notranslate"><span class="pre">start_task()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.start_task_and_wait"><code class="docutils literal notranslate"><span class="pre">start_task_and_wait()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.stop_task"><code class="docutils literal notranslate"><span class="pre">stop_task()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ws_client.html#ws_client.wait_for_task"><code class="docutils literal notranslate"><span class="pre">wait_for_task()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to digit’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="connection_test.html" class="btn btn-neutral float-right" title="connection_test module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yansong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>