<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>connection_test &mdash; pymios 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">connection_test</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for connection_test</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">task</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># doc sphinx</span>

<div class="viewcode-block" id="get_robot_state"><a class="viewcode-back" href="../connection_test.html#connection_test.get_robot_state">[docs]</a><span class="k">def</span> <span class="nf">get_robot_state</span><span class="p">(</span><span class="n">robot</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">):</span>
    <span class="c1">#&quot;&quot;&quot;Get the state of the robot.</span>
    
    <span class="c1">#:param robot: The hostname or IP address of the robot, defaults to &quot;localhost&quot;</span>
    <span class="c1">#:type robot: str, optional</span>
    <span class="c1">#:return: The overall status of the robot, which is set to &#39;Idle&#39; in this case.</span>
    <span class="c1">#:rtype: Any (replace with the actual type)</span>
    <span class="c1">#&quot;&quot;&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the state of the robot.</span>

<span class="sd">    This function retrieves the overall status of the specified robot by calling a method </span>
<span class="sd">    using the `call_method` function.</span>

<span class="sd">    :param robot: The hostname or IP address of the robot. Defaults to &quot;localhost&quot;.</span>
<span class="sd">    :type robot: str, optional</span>

<span class="sd">    :return: A dictionary containing information about the robot&#39;s state.</span>
<span class="sd">             The keys in the dictionary represent different aspects of the robot&#39;s state.</span>
<span class="sd">             - &#39;O_T_EE&#39;: Transformation matrix or pose of the end effector.</span>
<span class="sd">             - &#39;current_task&#39;: The current task the robot is performing (e.g., &#39;IdleTask&#39;).</span>
<span class="sd">             - &#39;error_message&#39;: Any error message related to the robot&#39;s state (currently an empty string).</span>
<span class="sd">             - &#39;grasped_object&#39;: The object currently grasped by the robot (&#39;NullObject&#39; if none).</span>
<span class="sd">             - &#39;gripper_width&#39;: The width of the gripper.</span>
<span class="sd">             - &#39;q&#39;: Joint positions or angles of the robot.</span>
<span class="sd">             - &#39;result&#39;: The result of the state retrieval operation (True).</span>
<span class="sd">             - &#39;status&#39;: The status of the robot (e.g., &#39;UserStopped&#39;).</span>
<span class="sd">    :rtype: dict</span>
<span class="sd">    &quot;&quot;&quot;</span>
   
    
    <span class="k">return</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;get_state&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_EE_pose"><a class="viewcode-back" href="../connection_test.html#connection_test.get_EE_pose">[docs]</a><span class="k">def</span> <span class="nf">get_EE_pose</span><span class="p">(</span><span class="n">robot</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">):</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the pose of the end effector of the robot.</span>

<span class="sd">    This function retrieves the transformation matrix or pose of the end effector</span>
<span class="sd">    from the robot&#39;s state information.</span>

<span class="sd">    :param robot: The hostname or IP address of the robot. Defaults to &quot;localhost&quot;.</span>
<span class="sd">    :type robot: str, optional</span>

<span class="sd">    :return: The transformation matrix or pose of the end effector.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">robot_state</span> <span class="o">=</span> <span class="n">get_robot_state</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span>
    
    <span class="c1"># Extract the end effector pose from the robot state</span>
    <span class="n">ee_pose</span> <span class="o">=</span> <span class="n">robot_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;O_T_EE&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="k">return</span> <span class="n">ee_pose</span></div>

    
<div class="viewcode-block" id="get_joint_state"><a class="viewcode-back" href="../connection_test.html#connection_test.get_joint_state">[docs]</a><span class="k">def</span> <span class="nf">get_joint_state</span><span class="p">(</span><span class="n">robot</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the joint state of the robot.</span>

<span class="sd">    This function retrieves the joint positions or angles from the robot&#39;s state information.</span>

<span class="sd">    :param robot: The hostname or IP address of the robot. Defaults to &quot;localhost&quot;.</span>
<span class="sd">    :type robot: str, optional</span>

<span class="sd">    :return: The joint positions </span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">robot_state</span> <span class="o">=</span> <span class="n">get_robot_state</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span>
    
    <span class="c1"># Extract the joint positions or angles from the robot state</span>
    <span class="n">joint_state</span> <span class="o">=</span> <span class="n">robot_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="k">return</span> <span class="n">joint_state</span></div>

<div class="viewcode-block" id="lock_robot"><a class="viewcode-back" href="../connection_test.html#connection_test.lock_robot">[docs]</a><span class="k">def</span> <span class="nf">lock_robot</span><span class="p">(</span><span class="n">robot</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Lock the robot.</span>

<span class="sd">    :param robot: The hostname or IP address of the robot, defaults to &quot;localhost&quot;</span>
<span class="sd">    :type robot: str, optional</span>
<span class="sd">    :return: The result of the lock operation</span>
<span class="sd">    :rtype: Any (replace with the actual type)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;lock&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="unlock_robot"><a class="viewcode-back" href="../connection_test.html#connection_test.unlock_robot">[docs]</a><span class="k">def</span> <span class="nf">unlock_robot</span><span class="p">(</span><span class="n">robot</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Unlock the robot.</span>

<span class="sd">    :param robot: The hostname or IP address of the robot, defaults to &quot;localhost&quot;</span>
<span class="sd">    :type robot: str, optional</span>
<span class="sd">    :return: The result of the unlock operation</span>
<span class="sd">    :rtype: Any (replace with the actual type)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;unlock&quot;</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yansong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>