<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gear &mdash; pymios 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">gear</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for gear</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">task</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">moving</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># robot = &quot;10.157.175.17&quot;</span>
<span class="n">robot</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
   
<span class="n">initJ</span> <span class="o">=</span>  <span class="p">[</span><span class="mf">1.6805736406158316</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.7780998814026686</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.18556492468223312</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">2.4818779002068383</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.1630406865146425</span><span class="p">,</span>
   <span class="mf">1.9203671494023304</span><span class="p">,</span>
   <span class="mf">0.7846937289967224</span><span class="p">]</span>
   
<span class="n">appJ</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.046577663283599</span><span class="p">,</span>
   <span class="mf">0.5408990772481549</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.15745039685756726</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">1.8918086455997665</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.024037218966209112</span><span class="p">,</span>
   <span class="mf">2.4770484238137676</span><span class="p">,</span>
   <span class="mf">0.6262800398601426</span><span class="p">]</span>
   
<span class="n">pickJ</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.62521114151198</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.17855889359949387</span><span class="p">,</span>
   <span class="mf">0.5047374598854466</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">2.33690645769903</span><span class="p">,</span>
   <span class="mf">0.18616158796681298</span><span class="p">,</span>
   <span class="mf">2.207514072974523</span><span class="p">,</span>
   <span class="mf">0.7601201489350046</span><span class="p">]</span>

<span class="c1">#[0.999932578298823, -0.010526316515627295, -0.0021868741366545754, 0.0, -0.010513086326297987, -0.9999172533717611, 0.0059756444487183286, 0.0, -0.00224963801754845, -0.005952365365499018, -0.9999797540327232, 0.0, 0.43604286088473987, 0.37174356696230537, 0.014075713047352658, 1.0], &#39;error_message&#39;: &#39;&#39;, &#39;grasped_object&#39;: &#39;NullObject&#39;, &#39;q&#39;: [0.8744786531329155, 0.6354851113625126, -0.15135975750376113, -2.084133865470237, 0.20442904366387257, 2.700332147236262, 1.3624367617699833] 4/24</span>

<div class="viewcode-block" id="grasp"><a class="viewcode-back" href="../gear.html#gear.grasp">[docs]</a><span class="k">def</span> <span class="nf">grasp</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">force</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Control the robot to perform a grasping operation.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - width: The width at which the gripper should open.</span>
<span class="sd">    - force: The force to be applied during the grasping operation.</span>

<span class="sd">    Returns:</span>
<span class="sd">    The result of the grasping operation.</span>

<span class="sd">    libranka description:</span>
<span class="sd">    This function controls the robot to execute a grasping operation by calling the grasp method from libranka.</span>
<span class="sd">    The gripper opens to the specified width and applies the specified force during the grasping process.</span>
<span class="sd">    The parameters epsilon_inner and epsilon_outer define the precision of the grasping operation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span>
        <span class="s2">&quot;speed&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
        <span class="s2">&quot;force&quot;</span><span class="p">:</span> <span class="n">force</span><span class="p">,</span>
        <span class="s2">&quot;epsilon_inner&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;epsilon_outer&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 

    <span class="p">}</span>
    <span class="k">return</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;grasp&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span></div>

<div class="viewcode-block" id="move_gripper"><a class="viewcode-back" href="../gear.html#gear.move_gripper">[docs]</a><span class="k">def</span> <span class="nf">move_gripper</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Control the robot to move the gripper to a specified width.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - width: The target width for the gripper.</span>

<span class="sd">    Returns:</span>
<span class="sd">    The result of the gripper movement.</span>

<span class="sd">    libranka description:</span>
<span class="sd">    This function utilizes libranka to control the robot&#39;s gripper, moving it to the specified width.</span>
<span class="sd">    The movement speed is set to 0.05 to ensure a controlled and gradual gripper motion.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span>
        <span class="s2">&quot;speed&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;move_gripper&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span></div>

<div class="viewcode-block" id="pick"><a class="viewcode-back" href="../gear.html#gear.pick">[docs]</a><span class="k">def</span> <span class="nf">pick</span><span class="p">():</span>
    <span class="c1">#move_to_location(robot, &quot;pre0&quot;)</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">initJ</span><span class="p">)</span>
    <span class="n">move_gripper</span><span class="p">(</span><span class="mf">0.0015</span><span class="p">)</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">pickJ</span><span class="p">)</span>

    <span class="c1">#</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">pickJ</span><span class="p">)</span>
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;pre1&quot;</span><span class="p">)</span>
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;pre2&quot;</span><span class="p">)</span>
    <span class="n">grasp</span><span class="p">(</span><span class="mf">0.005</span><span class="p">)</span>
    <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;set_grasped_object&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;ring&quot;</span><span class="p">})</span>
    <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;set_grasped_object&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;ring&quot;</span><span class="p">})</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
    
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;pre1&quot;</span><span class="p">)</span>
    <span class="c1">#move_to_location(robot, &quot;pre0&quot;)</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">initJ</span><span class="p">)</span>
    <span class="n">moveJ</span><span class="p">([</span><span class="mf">0.9007378674889246</span><span class="p">,</span>   <span class="mf">0.4424676128353988</span><span class="p">,</span>   <span class="o">-</span><span class="mf">0.20733402558702654</span><span class="p">,</span>   <span class="o">-</span><span class="mf">2.1164788800130077</span><span class="p">,</span>   <span class="mf">0.17233900280558392</span><span class="p">,</span>   <span class="mf">2.543009564002355</span><span class="p">,</span>   <span class="mf">1.3696695665589578</span><span class="p">])</span></div>
    <span class="c1">#move_to_location(robot, &quot;app1&quot;)</span>
    
    <span class="c1"># time.sleep(3)</span>
    <span class="c1"># move_gripper(0.004)</span>

<div class="viewcode-block" id="modify_taught_pose"><a class="viewcode-back" href="../gear.html#gear.modify_taught_pose">[docs]</a><span class="k">def</span> <span class="nf">modify_taught_pose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param x: X-coordinate for the object&#39;s position.</span>
<span class="sd">    :param y: Y-coordinate for the object&#39;s position.</span>
<span class="sd">    :param z: Z-coordinate for the object&#39;s position.</span>
<span class="sd">    :param name: A string representing the object&#39;s name.</span>
<span class="sd">    </span>
<span class="sd">    :return: The result of the modify_taught_pose operation.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span>
            <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="n">z</span><span class="p">,</span>
            <span class="c1">#&quot;R&quot;: [0, 1, 0, 1, 0, 0, 0, 0, -1],</span>
            <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
        <span class="c1">#[1, 0, 0, 0, 1, 0, 0, 0, 1]</span>
        <span class="p">},</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;set_partial_object_data&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="moveJ"><a class="viewcode-back" href="../gear.html#gear.moveJ">[docs]</a><span class="k">def</span> <span class="nf">moveJ</span><span class="p">(</span><span class="n">q_g</span><span class="p">):</span>     
<span class="w">         </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Move the robot to a specified joint pose.</span>

<span class="sd">        Args:</span>
<span class="sd">        q_g (list): Joint pose.</span>
<span class="sd">        robot: The robot object.</span>

<span class="sd">        Returns:</span>
<span class="sd">        The result of the movement task.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;pose&quot;</span><span class="p">:</span> <span class="s2">&quot;NoneObject&quot;</span><span class="p">,</span>
            <span class="s2">&quot;q_g&quot;</span><span class="p">:</span> <span class="n">q_g</span><span class="p">,</span>
            <span class="s2">&quot;speed&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s2">&quot;acc&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>        
            <span class="p">}</span>       
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">start_task_and_wait</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;MoveToJointPose&quot;</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="insertion"><a class="viewcode-back" href="../gear.html#gear.insertion">[docs]</a><span class="k">def</span> <span class="nf">insertion</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;get_state&quot;</span><span class="p">))</span>
    <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;set_grasped_object&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;hex1&quot;</span><span class="p">})</span>
    <span class="n">content</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;objects&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="c1"># &quot;Container&quot;: &quot;hole&quot;,</span>
                <span class="c1"># &quot;Approach&quot;: &quot;app1&quot;,</span>
                <span class="c1"># &quot;Insertable&quot;: &quot;hex1&quot;</span>
                <span class="s2">&quot;Container&quot;</span><span class="p">:</span> <span class="s2">&quot;hex1_hole_e&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Approach&quot;</span><span class="p">:</span> <span class="s2">&quot;hex1_app_e&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Insertable&quot;</span><span class="p">:</span> <span class="s2">&quot;hex1&quot;</span>                
            <span class="p">},</span>
            <span class="s2">&quot;time_max&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;dX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
                <span class="s2">&quot;ddX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="s2">&quot;DeltaX&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;K_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;dX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span>
                <span class="s2">&quot;ddX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
                <span class="s2">&quot;K_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;p2&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;search_a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="c1"># &quot;search_a&quot;: [5, 5, 0, 2, 2, 0],</span>
                <span class="s2">&quot;search_f&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="c1"># &quot;search_a&quot;: [0, 0, 0, 0, 0, 0],</span>
                <span class="c1"># &quot;search_f&quot;: [0, 0, 0, 0, 0, 0],</span>
                <span class="s2">&quot;search_phi&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;K_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
                <span class="s2">&quot;f_push&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;dX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
                <span class="s2">&quot;ddX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;p3&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;dX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
                <span class="s2">&quot;ddX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="s2">&quot;f_push&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                <span class="s2">&quot;K_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;control&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;control_mode&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;env_X&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span>
            <span class="s2">&quot;env_dX&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">],</span>
            <span class="s2">&quot;F_ext_contact&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">add_skill</span><span class="p">(</span><span class="s2">&quot;insertion&quot;</span><span class="p">,</span> <span class="s2">&quot;TaxInsertion&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span></div>
    
    <span class="c1"># move_to_location(robot, &quot;app2&quot;)</span>

    <span class="c1">#call_method(robot, 12000, &quot;teach_object&quot;, {&quot;object&quot;: ring, &quot;teach_width&quot;:True})</span>

<span class="c1">#  0.417140386890134,</span>
<span class="c1">#  0.4047956531460382,</span>
<span class="c1">#  0.015098423457252558,</span>


<div class="viewcode-block" id="modify_app1"><a class="viewcode-back" href="../gear.html#gear.modify_app1">[docs]</a><span class="k">def</span> <span class="nf">modify_app1</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.417140386890134</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">0.4047956531460382</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">modify_taught_pose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span><span class="mf">0.04859681927176112</span><span class="p">,</span> <span class="s2">&quot;app1&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="modify_housing"><a class="viewcode-back" href="../gear.html#gear.modify_housing">[docs]</a><span class="k">def</span> <span class="nf">modify_housing</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.417140386890134</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">0.4047956531460382</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">modify_taught_pose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.015098423457252558</span><span class="p">,</span> <span class="s2">&quot;housing&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="extract"><a class="viewcode-back" href="../gear.html#gear.extract">[docs]</a><span class="k">def</span> <span class="nf">extract</span><span class="p">():</span>
    <span class="n">move_gripper</span><span class="p">(</span><span class="mf">0.002</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">gripper</span><span class="p">(</span><span class="mf">0.0005</span><span class="p">)</span>
    <span class="n">teach_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;above&quot;</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;get_state&quot;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">][</span><span class="s1">&#39;O_T_EE&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">][</span><span class="s1">&#39;O_T_EE&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">][</span><span class="s1">&#39;O_T_EE&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.05</span>
    <span class="n">modify_taught_pose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="s2">&quot;above&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Housing pose:&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;above&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="tilt_back_wall"><a class="viewcode-back" href="../gear.html#gear.tilt_back_wall">[docs]</a><span class="k">def</span> <span class="nf">tilt_back_wall</span><span class="p">():</span>
    <span class="n">teach_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;xxx&quot;</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;get_state&quot;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">][</span><span class="s1">&#39;O_T_EE&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">][</span><span class="s1">&#39;O_T_EE&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">][</span><span class="s1">&#39;O_T_EE&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> 
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s1">&#39;xxx&#39;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span>
            <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="n">z</span><span class="p">,</span>
            <span class="c1">#&quot;R&quot;: [0, 1, 0, 0, 0, 1, 1, 0, 0],</span>
            <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">}</span></div>
    <span class="c1"># call_method(robot, 12000, &quot;set_partial_object_data&quot;, payload)</span>
    
    <span class="c1"># move_to_location(robot, &quot;xxx&quot;)</span>
    
  
    

<div class="viewcode-block" id="pick_and_insert"><a class="viewcode-back" href="../gear.html#gear.pick_and_insert">[docs]</a><span class="k">def</span> <span class="nf">pick_and_insert</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">pick</span><span class="p">()</span>
    <span class="n">insertion</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">extract</span><span class="p">()</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">initJ</span><span class="p">)</span></div>

<div class="viewcode-block" id="end"><a class="viewcode-back" href="../gear.html#gear.end">[docs]</a><span class="k">def</span> <span class="nf">end</span><span class="p">():</span>
    <span class="n">extract</span><span class="p">()</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">initJ</span><span class="p">)</span></div>

<div class="viewcode-block" id="in_100"><a class="viewcode-back" href="../gear.html#gear.in_100">[docs]</a><span class="k">def</span> <span class="nf">in_100</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">insertion</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------------------- &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot; ---------------------&quot;</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="extract_skill"><a class="viewcode-back" href="../gear.html#gear.extract_skill">[docs]</a><span class="k">def</span> <span class="nf">extract_skill</span><span class="p">():</span>
    <span class="n">extraction_context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;objects&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;Container&quot;</span><span class="p">:</span> <span class="s2">&quot;hole&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ExtractTo&quot;</span><span class="p">:</span> <span class="s2">&quot;app1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Extractable&quot;</span><span class="p">:</span> <span class="s2">&quot;hex1&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;time_max&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;search_a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;search_f&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;K_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">],</span>
                <span class="s2">&quot;dX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
                <span class="s2">&quot;ddX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;dX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
                <span class="s2">&quot;ddX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="s2">&quot;K_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;control&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;control_mode&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;env_X&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span>
            <span class="s2">&quot;env_dX&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="n">t</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">add_skill</span><span class="p">(</span><span class="s2">&quot;extraction&quot;</span><span class="p">,</span> <span class="s2">&quot;TaxExtraction&quot;</span><span class="p">,</span> <span class="n">extraction_context</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">))</span></div>
    
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yansong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>