<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gripper &mdash; pymios 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">gripper</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for gripper</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">task</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">moving</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># robot = &quot;10.157.175.17&quot;</span>
<span class="n">robot</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
   
<span class="n">initJ</span> <span class="o">=</span>  <span class="p">[</span><span class="mf">1.6805736406158316</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.7780998814026686</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.18556492468223312</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">2.4818779002068383</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.1630406865146425</span><span class="p">,</span>
   <span class="mf">1.9203671494023304</span><span class="p">,</span>
   <span class="mf">0.7846937289967224</span><span class="p">]</span>
   
<span class="n">appJ</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.046577663283599</span><span class="p">,</span>
   <span class="mf">0.5408990772481549</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.15745039685756726</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">1.8918086455997665</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.024037218966209112</span><span class="p">,</span>
   <span class="mf">2.4770484238137676</span><span class="p">,</span>
   <span class="mf">0.6262800398601426</span><span class="p">]</span>
   
<span class="n">pickJ</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.62521114151198</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.17855889359949387</span><span class="p">,</span>
   <span class="mf">0.5047374598854466</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">2.33690645769903</span><span class="p">,</span>
   <span class="mf">0.18616158796681298</span><span class="p">,</span>
   <span class="mf">2.207514072974523</span><span class="p">,</span>
   <span class="mf">0.7601201489350046</span><span class="p">]</span>

<span class="c1">#[0.999932578298823, -0.010526316515627295, -0.0021868741366545754, 0.0, -0.010513086326297987, -0.9999172533717611, 0.0059756444487183286, 0.0, -0.00224963801754845, -0.005952365365499018, -0.9999797540327232, 0.0, 0.43604286088473987, 0.37174356696230537, 0.014075713047352658, 1.0], &#39;error_message&#39;: &#39;&#39;, &#39;grasped_object&#39;: &#39;NullObject&#39;, &#39;q&#39;: [0.8744786531329155, 0.6354851113625126, -0.15135975750376113, -2.084133865470237, 0.20442904366387257, 2.700332147236262, 1.3624367617699833] 4/24</span>

<div class="viewcode-block" id="grasp"><a class="viewcode-back" href="../gripper.html#gripper.grasp">[docs]</a><span class="k">def</span> <span class="nf">grasp</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">force</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Control the robot to perform a grasping operation.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - width: The width at which the gripper should open.</span>
<span class="sd">    - force: The force to be applied during the grasping operation.</span>

<span class="sd">    Returns:</span>
<span class="sd">    The result of the grasping operation.</span>

<span class="sd">    libranka description:</span>
<span class="sd">    This function controls the robot to execute a grasping operation by calling the grasp method from libranka.</span>
<span class="sd">    The gripper opens to the specified width and applies the specified force during the grasping process.</span>
<span class="sd">    The parameters epsilon_inner and epsilon_outer define the precision of the grasping operation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span>
        <span class="s2">&quot;speed&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
        <span class="s2">&quot;force&quot;</span><span class="p">:</span> <span class="n">force</span><span class="p">,</span>
        <span class="s2">&quot;epsilon_inner&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;epsilon_outer&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 

    <span class="p">}</span>
    <span class="k">return</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;grasp&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span></div>

<div class="viewcode-block" id="move_gripper"><a class="viewcode-back" href="../gripper.html#gripper.move_gripper">[docs]</a><span class="k">def</span> <span class="nf">move_gripper</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Control the robot to move the gripper to a specified width.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - width: The target width for the gripper.</span>

<span class="sd">    Returns:</span>
<span class="sd">    The result of the gripper movement.</span>

<span class="sd">    libranka description:</span>
<span class="sd">    This function utilizes libranka to control the robot&#39;s gripper, moving it to the specified width.</span>
<span class="sd">    The movement speed is set to 0.05 to ensure a controlled and gradual gripper motion.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span>
        <span class="s2">&quot;speed&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;move_gripper&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span></div>

<div class="viewcode-block" id="pick"><a class="viewcode-back" href="../gripper.html#gripper.pick">[docs]</a><span class="k">def</span> <span class="nf">pick</span><span class="p">():</span>
    <span class="c1">#move_to_location(robot, &quot;pre0&quot;)</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">initJ</span><span class="p">)</span>
    <span class="n">move_gripper</span><span class="p">(</span><span class="mf">0.0015</span><span class="p">)</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">pickJ</span><span class="p">)</span>

    <span class="c1">#</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">pickJ</span><span class="p">)</span>
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;pre1&quot;</span><span class="p">)</span>
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;pre2&quot;</span><span class="p">)</span>
    <span class="n">grasp</span><span class="p">(</span><span class="mf">0.005</span><span class="p">)</span>
    <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;set_grasped_object&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;ring&quot;</span><span class="p">})</span>
    <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;set_grasped_object&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;ring&quot;</span><span class="p">})</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
    
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;pre1&quot;</span><span class="p">)</span>
    <span class="c1">#move_to_location(robot, &quot;pre0&quot;)</span>
    <span class="n">moveJ</span><span class="p">(</span><span class="n">initJ</span><span class="p">)</span>
    <span class="n">moveJ</span><span class="p">([</span><span class="mf">0.9007378674889246</span><span class="p">,</span>   <span class="mf">0.4424676128353988</span><span class="p">,</span>   <span class="o">-</span><span class="mf">0.20733402558702654</span><span class="p">,</span>   <span class="o">-</span><span class="mf">2.1164788800130077</span><span class="p">,</span>   <span class="mf">0.17233900280558392</span><span class="p">,</span>   <span class="mf">2.543009564002355</span><span class="p">,</span>   <span class="mf">1.3696695665589578</span><span class="p">])</span></div>
    <span class="c1">#move_to_location(robot, &quot;app1&quot;)</span>
    
    <span class="c1"># time.sleep(3)</span>
    <span class="c1"># move_gripper(0.004)</span>
    <span class="c1"># move_to_location(robot, &quot;pre1&quot;)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yansong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>