<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>moving &mdash; pymios 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pymios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">moving</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for moving</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3 -u</span>
<span class="kn">from</span> <span class="nn">task</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ws_client</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="teach_location"><a class="viewcode-back" href="../moving.html#moving.teach_location">[docs]</a><span class="k">def</span> <span class="nf">teach_location</span><span class="p">(</span><span class="n">robot</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">location</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param robot: The robot object that will be taught the location.</span>
<span class="sd">    :type robot: str</span>
<span class="sd">    :param location: The name or identifier of the location to be taught.</span>
<span class="sd">    :type location: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;teach_object&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="n">location</span><span class="p">})</span></div>

<div class="viewcode-block" id="move_to_joint"><a class="viewcode-back" href="../moving.html#moving.move_to_joint">[docs]</a><span class="k">def</span> <span class="nf">move_to_joint</span><span class="p">(</span><span class="n">robot</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">q_g</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Move the robot to a specified joint configuration.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - robot (str): The identifier or name of the robot.</span>
<span class="sd">    - q_g (list): The target joint configuration.</span>

<span class="sd">    Returns:</span>
<span class="sd">    The result of the movement operation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;pose&quot;</span><span class="p">:</span> <span class="s2">&quot;NoneObject&quot;</span><span class="p">,</span>
        <span class="s2">&quot;q_g&quot;</span><span class="p">:</span> <span class="n">q_g</span><span class="p">,</span>
        <span class="s2">&quot;speed&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;acc&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>        
        <span class="p">}</span>       
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">start_task_and_wait</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;MoveToJointPose&quot;</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="move_to_location"><a class="viewcode-back" href="../moving.html#moving.move_to_location">[docs]</a><span class="k">def</span> <span class="nf">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">location</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param robot: The robot object that will perform the movement.</span>
<span class="sd">    :type robot: str</span>
<span class="sd">    :param location: The name or identifier of the target location.</span>
<span class="sd">    :type location: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:{</span>
                <span class="s2">&quot;dX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
                <span class="s2">&quot;ddX_d&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="s2">&quot;K_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">],</span>

            <span class="p">},</span>
            <span class="s2">&quot;objects&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;GoalPose&quot;</span><span class="p">:</span> <span class="n">location</span>
                <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;control&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;control_mode&quot;</span><span class="p">:</span> <span class="mi">2</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">add_skill</span><span class="p">(</span><span class="s2">&quot;move&quot;</span><span class="p">,</span> <span class="s2">&quot;TaxMove&quot;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">))</span></div>


<div class="viewcode-block" id="move_to_cart"><a class="viewcode-back" href="../moving.html#moving.move_to_cart">[docs]</a><span class="k">def</span> <span class="nf">move_to_cart</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
    <span class="c1">#Here R is a 3x3 rotation matrix, T is a 3x1 translation vector</span>
    <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;teach_object&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;tmp&quot;</span><span class="p">})</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;tmp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="n">T</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,))</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
        <span class="p">},</span>
    <span class="p">}</span>
    <span class="n">call_method</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="s2">&quot;set_partial_object_data&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="s2">&quot;tmp&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="test_move_to_cart"><a class="viewcode-back" href="../moving.html#moving.test_move_to_cart">[docs]</a><span class="k">def</span> <span class="nf">test_move_to_cart</span><span class="p">():</span>
    <span class="n">goal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.8806477623571686</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.2836747863438268</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.379432314318779</span><span class="p">,</span>
   <span class="mf">0.0</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.3086662673892797</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.9511455266573038</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.00529805596215621</span><span class="p">,</span>
   <span class="mf">0.0</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.3593993430914907</span><span class="p">,</span>
   <span class="mf">0.12178602207388385</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.9252028302014778</span><span class="p">,</span>
   <span class="mf">0.0</span><span class="p">,</span>
   <span class="mf">0.3533251717402699</span><span class="p">,</span>
   <span class="o">-</span><span class="mf">0.10562543811627921</span><span class="p">,</span>
   <span class="mf">0.22412871727639294</span><span class="p">,</span>
   <span class="mf">1.0</span><span class="p">])</span>
    <span class="n">goal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    
    <span class="n">move_to_cart</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">goal</span><span class="p">[:</span><span class="mi">3</span><span class="p">,:</span><span class="mi">3</span><span class="p">],</span> <span class="n">goal</span><span class="p">[</span><span class="mi">3</span><span class="p">,:</span><span class="mi">3</span><span class="p">])</span></div>


<span class="c1">#def test_robot_movement():</span>
    <span class="c1">#robot_object = &quot;Robot1&quot;  # Replace with the actual robot object or identifier</span>

    <span class="c1"># Teach a location</span>
    <span class="c1">#location_to_teach = &quot;Kitchen&quot;  # Replace with the location you want to teach</span>
    <span class="c1">#teach_location(robot_object, location_to_teach)</span>

    <span class="c1"># Move to the taught location</span>
    <span class="c1">#target_location = &quot;Kitchen&quot;  # Replace with the location you want to move to</span>
    <span class="c1">#move_to_location(robot_object, target_location)</span>

<span class="c1"># Call the testing function</span>
<span class="c1">#test_robot_movement()</span>
    
<span class="c1">#def test_robot_movement(robot: str, location1: str, location2: str):</span>
    <span class="c1"># Teach a location1</span>
    <span class="c1">#teach_location(robot, location1)</span>
    <span class="c1">#call_method(robot, 12000, &quot;teach_object&quot;, {&quot;object&quot;: location2})</span>

    <span class="c1"># Teach a location2</span>
    <span class="c1">#teach_location(robot, location2)</span>
    <span class="c1">#call_method(robot, 12000, &quot;teach_object&quot;, {&quot;object&quot;: location2})</span>
    <span class="c1"># Move to the taught location</span>
    <span class="c1">#move_to_location(robot, location1)</span>
    <span class="c1">#move_to_location(robot, location2)</span>

<div class="viewcode-block" id="teach_location_with_pause"><a class="viewcode-back" href="../moving.html#moving.teach_location_with_pause">[docs]</a><span class="k">def</span> <span class="nf">teach_location_with_pause</span><span class="p">(</span><span class="n">robot</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">location</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="c1"># Display a message and wait for user input</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please move the robot and press Enter to continue...&quot;</span><span class="p">)</span>

    <span class="c1"># Execute the operation to teach the robot location</span>
    <span class="n">teach_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>  <span class="c1"># Placeholder for the teach_location function</span></div>



<div class="viewcode-block" id="test_robot_movement"><a class="viewcode-back" href="../moving.html#moving.test_robot_movement">[docs]</a><span class="k">def</span> <span class="nf">test_robot_movement</span><span class="p">(</span><span class="n">robot</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">location1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">location2</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="c1"># Teach the robot location1 with a pause</span>
    <span class="n">teach_location_with_pause</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">location1</span><span class="p">)</span>

    <span class="c1"># Display a message and wait for user input (e.g., to press the lock button)</span>
    <span class="c1">#input(&quot;Please press the lock button or perform any necessary actions, and then press Enter to continue...&quot;)</span>

    <span class="c1"># Teach the robot location2 with a pause</span>
    <span class="n">teach_location_with_pause</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">location2</span><span class="p">)</span>

    <span class="c1"># Display a message and wait for user input (e.g., to press the lock button)</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please release the external activation device and then press Enter to continue...&quot;</span><span class="p">)</span>

    <span class="c1"># Move to the taught locations</span>
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">location1</span><span class="p">)</span>
    <span class="n">move_to_location</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">location2</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yansong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>